# whowins

./: VemVinner.sln
VemVinner.Common/Extension/: EnumerableExtension.cs
VemVinner.Data/: Achievement.cs  BaseDbContext.cs  Game.cs  Group.cs  GroupGame.cs  GroupGameEvent.cs  GroupGameEventUserResult.cs  GroupUser.cs  User.cs  UserAchievement.cs  UserStatistic.cs  WhoWinsDbContext.cs
VemVinner.Data/ComplexModel/: sp_getGroupGameUserPlacements_Result.cs  sp_getGroupGames_Result.cs  sp_getGroupUsers_Result.cs  sp_getGroups_Result.cs  sp_getLatestGroupGameEvents_Result.cs  sp_searchGames_Result.cs  sp_searchUsers_Result.cs
VemVinner.Data/Master/: DBMaster_Data.sql  DBMaster_Sample.sql  DBMaster_StoredProcedures.sql  DBMaster_Tables.sql
VemVinner.Data/Util/: StoredProcedureExtension.cs
VemVinner.Domain/: AchievementDTO.cs  AutoMapperProfile.cs  GameDTO.cs  GameUserScoreDTO.cs  GroupDTO.cs  GroupGameEventDTO.cs  GroupGameUserPlacementDTO.cs  VemVinner.Domain.csproj
VemVinner.Service/: AccountService.cs  AchievementService.cs  AlertService.cs  GameService.cs  GroupService.cs  LocalStorageService.cs  UserStatisticService.cs  VemVinner.Service.csproj
VemVinner.Web/: App.razor  Program.cs  Startup.cs  VemVinner.Web.csproj  _Imports.razor  appsettings.json
VemVinner.Web/Helper/: AppRouteView.cs  ExtensionMethods.cs
VemVinner.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
VemVinner.Web/Pages/Account/: Layout.razor  Login.razor  Open.razor  Open.razor.css  Register.razor
VemVinner.Web/Pages/Game/: AddResult.razor  AddResult.razor.css  Game.razor  Game.razor.css  Layout.razor  ManageGame.razor  ManageGame.razor.css
VemVinner.Web/Pages/Group/: Group.razor  Group.razor.css  ManageGroup.razor  ManageGroup.razor.css
VemVinner.Web/Pages/Home/: Home.razor  Home.razor.css
VemVinner.Web/Properties/: launchSettings.json
VemVinner.Web/Properties/ServiceDependencies/as-whowins - Web Deploy/: profile.arm.json
VemVinner.Web/Shared/: Alert.razor  MainLayout.razor
VemVinner.Web/wwwroot/css/: site.css
(+6 files in other folders)
