<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.7" />
    <PackageReference Include="Microsoft.JSInterop" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VemVinner.Common\VemVinner.Common.csproj" />
    <ProjectReference Include="..\VemVinner.Data\VemVinner.Data.csproj" />
    <ProjectReference Include="..\VemVinner.Domain\VemVinner.Domain.csproj" />
  </ItemGroup>

</Project>
